{
  "name": "admin",
  "version": "1.0.0",
  "description": "后台系统",
  "scripts": {
    "production": "node ./bin/server.js",
    "start": "yuumi serve",
    "build": "NODE_ENV=$front_env env-build-validate && yuumi build && env-status --gen"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts,tsx}": [
        "eslint",
        "git add"
      ],
      "*.{css,scss}": [
        "stylelint"
      ]
    },
    "ignore": [
      "bin/server.js",
      "src/lib/**/*",
      "*.test.(j|t)s"
    ]
  },
  "author": "juicecube",
  "license": "ISC",
  "dependencies": {
    "@ant-design/pro-layout": "^4.10.13",
    "@mlz/axios": "^1.1.3",
    "@reduxjs/toolkit": "^1.2.5",
    "antd": "^3.24.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "@cmao/mlz-config": "^1.0.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@mlz/lint": "^1.1.10",
    "@mlz/pack": "0.0.11",
    "@types/node": "^12.6.2",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.9.3",
    "@types/react-loadable": "^5.5.2",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.1",
    "babel-plugin-import": "^1.12.2",
    "classnames": "^2.2.6",
    "env-status": "^1.2.4",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "husky": "^3.0.9",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.0.4",
    "sass-resources-loader": "^2.0.1",
    "stylelint": "^13.0.0",
    "typescript": "^3.5.3"
  }
}
